<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Management</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="admin.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <header>
    <div class="container">
      <nav class="admin-nav">
        <a href="index.html" class="nav-link">
          <i data-lucide="arrow-left"></i>
          Back to Courses
        </a>
        <h1>Course Management</h1>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="admin-tabs">
      <button class="tab-button active" data-tab="tracks">
        <i data-lucide="layout-grid"></i>
        Tracks
      </button>
      <button class="tab-button" data-tab="courses">
        <i data-lucide="book-open"></i>
        Courses
      </button>
      <button class="tab-button" data-tab="tasks">
        <i data-lucide="check-square"></i>
        Tasks
      </button>
    </div>

    <!-- Tracks Section -->
    <section id="tracks-section" class="admin-section active">
      <div class="section-header">
        <h2>Manage Tracks</h2>
        <button class="add-button" onclick="showTrackModal()">
          <i data-lucide="plus"></i>
          Add Track
        </button>
      </div>
      <div class="admin-grid" id="tracks-grid"></div>
    </section>

    <!-- Courses Section -->
    <section id="courses-section" class="admin-section">
      <div class="section-header">
        <h2>Manage Courses</h2>
        <button class="add-button" onclick="showCourseModal()">
          <i data-lucide="plus"></i>
          Add Course
        </button>
      </div>
      <div class="track-selector">
        <label for="course-track-select">Select Track:</label>
        <select id="course-track-select" onchange="loadTrackCourses()"></select>
      </div>
      <div class="admin-grid" id="courses-grid"></div>
    </section>

    <!-- Tasks Section -->
    <section id="tasks-section" class="admin-section">
      <div class="section-header">
        <h2>Manage Tasks</h2>
        <button class="add-button" onclick="showTaskModal()">
          <i data-lucide="plus"></i>
          Add Task
        </button>
      </div>
      <div class="selectors">
        <div class="selector">
          <label for="task-track-select">Select Track:</label>
          <select id="task-track-select" onchange="loadTaskTrackCourses()"></select>
        </div>
        <div class="selector">
          <label for="task-course-select">Select Course:</label>
          <select id="task-course-select" onchange="loadCourseTasks()"></select>
        </div>
      </div>
      <div class="admin-grid" id="tasks-grid"></div>
    </section>
  </main>

  <!-- Track Modal -->
  <div id="track-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="track-modal-title">Add Track</h2>
        <button class="close-button" onclick="closeTrackModal()">&times;</button>
      </div>
      <form id="track-form" onsubmit="handleTrackSubmit(event)">
        <input type="hidden" id="track-id">
        <div class="form-group">
          <label for="track-name">Track Name:</label>
          <input type="text" id="track-name" required>
        </div>
        <div class="form-group">
          <label for="track-icon">Icon:</label>
          <select id="track-icon" required>
            <option value="web">Web</option>
            <option value="embedded">Embedded</option>
            <option value="default">Default</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="submit" class="submit-button">Save Track</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Course Modal -->
  <div id="course-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="course-modal-title">Add Course</h2>
        <button class="close-button" onclick="closeCourseModal()">&times;</button>
      </div>
      <form id="course-form" onsubmit="handleCourseSubmit(event)">
        <input type="hidden" id="course-id">
        <div class="form-group">
          <label for="course-name">Course Name:</label>
          <input type="text" id="course-name" required>
        </div>
        <div class="form-actions">
          <button type="submit" class="submit-button">Save Course</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Task Modal -->
  <div id="task-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="task-modal-title">Add Task</h2>
        <button class="close-button" onclick="closeTaskModal()">&times;</button>
      </div>
      <form id="task-form" onsubmit="handleTaskSubmit(event)">
        <input type="hidden" id="task-id">
        <div class="form-group">
          <label for="task-name">Task Name:</label>
          <input type="text" id="task-name" required>
        </div>
        <div class="form-group">
          <label for="task-description">Description:</label>
          <textarea id="task-description" required></textarea>
        </div>
        <div class="form-group">
          <label for="task-time">Estimated Time:</label>
          <input type="text" id="task-time" required placeholder="e.g., 2 hours">
        </div>
        <div class="form-group">
          <label for="task-score">Score:</label>
          <input type="number" id="task-score" required min="0">
        </div>
        <div class="form-group">
          <label for="task-data-link">Materials Link:</label>
          <input type="url" id="task-data-link" required>
        </div>
        <div class="form-group">
          <label for="task-submission-link">Submission Link:</label>
          <input type="url" id="task-submission-link" required>
        </div>
        <div class="form-actions">
          <button type="submit" class="submit-button">Save Task</button>
        </div>
      </form>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>